.diferencials{
    position: relative;
}

.diferencials h2{
    padding-top:0;
}

.diferencials_wrap{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    justify-content:center;
    align-items:center;
    gap:2.5rem;
}

.item_single{
    text-align:center;
    justify-content:flex-start;
    max-width: 200px;
    margin: 0 auto;
}

.item_single svg{
    font-size:7rem;
    color: var(--secondary);
}

.item_single h3{
    font-size:1.4rem;
}

@media screen and (max-width: 768px){
    .diferencials_wrap{
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        justify-content:space-between;
        align-items:flex-start;
    }
    

    .item_single{
        text-align:center;
        justify-content:flex-start;
        flex: 1;
    }
}